upstream greetings {
    least_conn;
    server hello:8000 weight=2;
    server bye:8000 weight=1;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://greetings/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
